# Development settings

DEBUG=False
ALLOWED_HOSTS=.127.0.0.1,.localhost
LAALAA_API_HOST="https://laa-legal-adviser-api-staging.apps.live-1.cloud-platform.service.justice.gov.uk"
ENVIRONMENT="dev"
FEATURE_FLAG_SURVEY_MONKEY="disabled"
FEATURE_FLAG_MAINTENANCE_MODE="disabled"
FEATURE_FLAG_SINGLE_CATEGORY_SEARCH_FORM="disabled"
FEATURE_FLAG_WELSH_TRANSLATION="disabled"
FALA_URL="http://127.0.0.1:8000/"
