[uwsgi]
http=0.0.0.0:8000
module=fala.wsgi:application
master=True
pidfile=/tmp/master.pid
vacuum=True
max-requests=5000
env=DJANGO_SETTINGS_MODULE=fala.settings
processes=2
harakiri=30
post-buffering=1